{
    "name": "sunnysideup/columns",
    "type": "silverstripe-module",
    "description": "Adds the ability to add several content columns.",
    "keywords": [
        "Silverstripe-CMS",
        "CMS",
        "Silverstripe",
        "Columns",
        "Contentblocks",
        "Content blocks",
        "Page Design"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Nicolaas Francken",
            "email": "modules@sunnysideup.co.nz",
            "role": "lead developer"
        }
    ],
    "require": {
        "silverstripe/cms": "~3.1",
        "silverstripe/framework": "~3.1"
    },
    "extra": {
        "installer-name": "columns"
    }
}